print('Вы Вы находитесь в пещере на развилке. \
Вы можете пойти "налево", "направо" или "прямо". Введите одно из слов в кавычках')
choise = input()
if choise == 'налево':
    print('Под дверью была растяжка, и вас разорвало')
elif choise == 'прямо':
    print('Вы прибежали к другой развилке, тут еще две двери, куда пойдете: "направо" или "налево"?')
    ch2 = input()
    if ch2 == 'налево':
        print('Вы пропали в темноте')
    elif ch2 == 'направо':
        print('Вас сожрали')
    else:
        print('Ошибка')
elif choise == 'направо':
    print('Вы победили!!')
else:
    print('Ошибка')