# Напишите ещё одну программу для самоконтроля навыков устного счёта. Для каждого
# числа i от 0 до 16 (включительно) вводится с клавиатуры некоторое натуральное
# число d. Ваша задача — проверить, делится ли i на d, и вывести «ДА» или «НЕТ» в
# зависимости от этого. (То есть, делится ли 0 на первое введенное число, 1 - на второе
# введенное число и т.д.) Например, на последней строке вывода будет «ДА», только
# если на последней строке ввода было 1, 2, 4, 8 или 16
for i in range(0, 17):
    d = int(input())
    if i % d == 0:
        print('Да')
    else:
        print('Нет')