    # Любопытно, что впервые обратный отсчет перед запуском ракеты был использован в
    # немом научно-фантастическом фильме «Женщина на Луне». Драматический прием
    # оказался настолько удачным, что прижился в реальной практике космонавтики.
    # Напишите программу, которая ведёт обратный отсчёт.
n = int(input())
if n < 0:
    print('Пуск')
else:
    for i in range(n, -1, 1):
        print('Осталось секунд: ', i)
    print('Пуск')